0x5A3C69F0 aafs
0x61636673 acfs
0xADF5     adfs
0xADFF     affs
0x5346414F afs
0x09041934 anon-inode FS
0x61756673 aufs
0x0187     autofs
0x13661366 balloon-kvm-fs
0x42465331 befs
0x62646576 bdevfs
0x1BADFACE bfs
0x6C6F6F70 binderfs
0xCAFE4A11 bpf_fs
0x42494E4D binfmt_misc
0x9123683E btrfs
0x73727279 btrfs_test
0x00C36400 ceph
0x0027E0EB cgroupfs
0x63677270 cgroup2fs
0xFF534D42 cifs
0x73757245 coda
0x012FF7B7 coh
0x62656570 configfs
0x28CD3D45 cramfs
0x453DCD28 cramfs-wend
0x64646178 daxfs
0x64626720 debugfs
0x1373     devfs
0x1CD1     devpts
0x444D4142 dma-buf-fs
0xF15F     ecryptfs
0xDE5E81E4 efivarfs
0x00414A53 efs
0xE0F5E1E2 erofs
0x45584653 exfs
0x5DF5     exofs
0x137D     ext
0xEF53     ext2/ext3
0xEF51     ext2
0xF2F52010 f2fs
0x4006     fat
0x19830326 fhgfs
0x65735546 fuseblk
0x65735543 fusectl
0x0BAD1DEA futexfs
0x01161970 gfs/gfs2
0x47504653 gpfs
0x4244     hfs
0x482B     hfs+
0x4858     hfsx
0x00C0FFEE hostfs
0xF995E849 hpfs
0x958458F6 hugetlbfs
0x11307854 inodefs
0x013111A8 ibrix
0x2BAD1DEA inotifyfs
0x9660     isofs
0x4004     isofs
0x4000     isofs
0x07C0     jffs
0x72B6     jffs2
0x3153464A jfs
0x6B414653 k-afs
0xC97E8168 logfs
0x0BD00BD0 lustre
0x5346314D m1fs
0x137F     minix
0x2468     minix2
0x4D5A     minix3
0x19800202 mqueue
0x4D44     msdos
0x564C     novell
0x6969     nfs
0x6E667364 nfsd
0x3434     nilfs
0x6E736673 nsfs
0x5346544E ntfs
0x9FA1     openprom
0x7461636F ocfs2
0x794C7630 overlayfs
0xAAD7AAEA panfs
0x50495045 pipefs
0xC7571590 ppc-cmm-fs
0x7C7C6673 prl_fs
0x9FA0     proc
0x6165676C pstorefs
0x002F     qnx4
0x68191122 qnx6
0x858458F6 ramfs
0x07655821 rdt
0x52654973 reiserfs
0x7275     romfs
0x67596969 rpc_pipefs
0x5DCA2DF5 sdcardfs
0x73636673 securityfs
0xF97CFF8C selinux
0x43415D53 smackfs
0x517B     smb
0xFE534D42 smb2
0xBEEFDEAD snfs
0x534F434B sockfs
0x73717368 squashfs
0x62656572 sysfs
0x012FF7B6 sysv2
0x012FF7B5 sysv4
0x01021994 tmpfs
0x74726163 tracefs
0x24051905 ubifs
0x15013346 udf
0x00011954 ufs
0x54190100 ufs
0x9FA2     usbdevfs
0x01021997 v9fs
0xBACBACBC vmhgfs
0xA501FCF5 vxfs
0x565A4653 vzfs
0x53464846 wslfs
0xABBA1974 xenfs
0x012FF7B4 xenix
0x58465342 xfs
0x012FD16D xia
0x0033     z3fold
0x2FC12FC1 zfs
0x58295829 zsmallocfs
